<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-block: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .v-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .v-stats,
      .v-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .v-author {
        margin-bottom: 4px;
      }

      .v-stats {
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      .video-preview {
      }

      .v-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .c-pic {
      }

      .v-info {
      }

      .pro-pic {
        width: 40px;
        border-radius: 20px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-1.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="v-author">Marques Brownlee</p>
            <p class="v-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-2.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">Try Not To Laugh Challenge #9</p>
            <p class="v-author">Markiplier</p>
            <p class="v-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-3.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="v-author">SSSniperWolf</p>
            <p class="v-stats">12 views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-4.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="v-author">Veritasium</p>
            <p class="v-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-5.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="v-author">CS Dojo</p>
            <p class="v-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
        </div>
        <div class="v-info-grid">
          <div class="c-pic">
            <img class="pro-pic" src="creators/channel-6.jpeg" />
          </div>
          <div class="v-info">
            <p class="v-title">Anything You Can Fit In The Circle I’ll Pay For</p>
            <p class="v-author">MrBeast</p>
            <p class="v-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
