<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9F Challenge</title>

    <style>
      * {
        margin-block: 0;
        font-family: Arial;
      }

      .card {
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }

      .profile {
        padding: 10px;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: top;
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .mutual {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 10px;
      }

      button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-block: 10px;
        padding-inline: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="airball.webp" />
      <div class="profile">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
