<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-family: Arial;
        margin-block: 0;
      }

      .v-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .v-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .v-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .v-desc {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }

      .apple-text {
        margin-bottom: 1000px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-block: 18px;
      }

      .shop-link {
        cursor: pointer;
      }

      .shop-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="v-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="v-stats">3.4M views &#183; 6 months ago</p>
    <p class="v-author">Marques Brownlee &#10003;</p>
    <p class="v-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span></p>
  </body>
</html>
