<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdana</title>

    <style>
      * {
        font-family: Verdana;
        margin-block: 0;
      }

      .title {
        margin-top: 20px;
        
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 18px;
      }

      .level {
        color: grey;
        margin-bottom: 18px;
      }

      .desc {
        margin-bottom: 18px;
        width: 300px;

        /* correction */
        line-height: 22px;
      }

      .start-btn {
        background-color: green;
        color: white;
        border: none;
        padding-inline: 16px;
        padding-block: 8px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="level">Beginner to Pro</p>
    <p class="desc">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="start-btn">Get Started</button>
  </body>
</html>
