<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MacBook Pro</title>

  <style>
    * {
      font-family: Arial;
      text-align: center;
      margin-block: 0;
    }
    .new {
      margin-top: 20px;

      color: rgb(245, 99, 0);
      /* font-size: 12px;
      font-weight: bold; */
      margin-bottom: 10px;
    }

    .product {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .title {
      font-weight: bold;
      font-size: 45px;
      margin-bottom: 15px;
    }

    .price {
      margin-bottom: 25px;
    }

    .buy-btn {
      background-color: rgb(0, 113, 227);
      color: white;
      border: none;
      padding-block: 7px;
      padding-inline: 15px;
      border-radius: 30px;
      cursor: pointer;

      /* correction */
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="product">MacBook Pro</p>
  <p class="title">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <button class="buy-btn">Buy</button>
</body>
</html>