<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .lnkd-btn {
      height: 40px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-size: 15px;
      border-radius: 20px;
      transition: background-color 0.15s;
    }

    .lnkd-btn.apply {
      background-color: rgb(10,102,194);
      color: white;
      width: 240px;
      margin-right: 8px;
    }

    .lnkd-btn.apply:hover {
      background-color: rgb(6, 63, 120);
    }

    .lnkd-btn.save {
      background-color: white;
      color: rgb(10,102,194);
      width: 80px;
      border-color: rgb(10,102,194);
      border-width: 1px;
      border-style: solid;
    }

    .lnkd-btn.save:hover {
      background-color: rgba(10, 102, 194, 0.15);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="lnkd-btn apply">
    Apply on company website
  </button>
  <button class="lnkd-btn save">
    Save
  </button>
</body>
</html>