<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-block: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .v-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .v-stats, .v-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .v-author {
        margin-bottom: 4px;
      }

      .v-stats {
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .c-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .v-info {
        display: inline-block;
        width: 200px;
      }

      .pro-pic {
        width: 40px;
        border-radius: 20px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="c-pic">
          <img class="pro-pic" src="creators/channel-1.jpeg" />
        </div>
        <div class="v-info">
          <p class="v-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="v-author">Marques Brownlee</p>
          <p class="v-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div>
        <div class="c-pic">
          <img class="pro-pic" src="creators/channel-2.jpeg" />
        </div>
        <div class="v-info">
          <p class="v-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="v-author">Markiplier</p>
          <p class="v-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
