<!DOCTYPE html>
<html>
  <head>
    <style>
      .subs-btn, .join-btn, .tweet-btn {
        cursor: pointer;
        border-radius: 2px;
        height: 36px;
      }

      .subs-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        width: 105px;
        margin-right: 8px;
      }

      .join-btn {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        width: 62px;
        margin-right: 8px;
      }

      .tweet-btn {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <button class="subs-btn">
      SUBSCRIBE
    </button>
    <button class="join-btn">
      JOIN
    </button>
    <button class="tweet-btn">
      Tweet
    </button>
  </body>
</html>
