<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <style>
    input {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 8px;
      padding-block: 12px;
      padding-inline: 16px;
      font-size: 16px;
      margin-bottom: 12px;
    }

    .first {
      width: 131px;
    }

    .last {
      width: 131px;
    }

    .email {
      display: block;
      width: 300px;
    }

    button {
      width: 334px;
      padding-block: 13px;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(47, 127, 231);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input class="first" type="text" placeholder="First name">
  <input class="last" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button>Sign Up</button>
</body>
</html>