<!DOCTYPE html>
<html>
  <head>
    <style>
      .subs-btn,
      .join-btn,
      .tweet-btn {
        cursor: pointer;
        border-radius: 2px;
        height: 36px;
        transition: opacity 0.15s;
      }

      .subs-btn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        width: 105px;
        margin-right: 8px;
      }

      .subs-btn:hover {
        opacity: 0.8;
      }

      .subs-btn:active {
        opacity: 0.5;
      }

      .join-btn {
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        width: 62px;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-btn:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join-btn:active {
        opacity: 0.7;
      }

      .tweet-btn {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
      }
      
      .tweet-btn:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subs-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
