<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .lnkd-btn {
      height: 40px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .lnkd-btn.apply {
      background-color: rgb(10,102,194);
      color: white;
      width: 225px;
      /* it should have been 240px */
      border-radius: 20px;
      font-size: 14px;
      /* it should have been 15px */
      margin-right: 8px;
    }

    .lnkd-btn.save {
      background-color: white;
      color: rgb(10,102,194);
      width: 80px;
      font-size: 14px;
      /* it should have been 15px */
      border-color: rgb(10,102,194);
      border-width: 1px;
      border-style: solid;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <button class="lnkd-btn apply">
    Apply on company website
  </button>
  <button class="lnkd-btn save">
    Save
  </button>
</body>
</html>