<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .back {
        color: rgb(0, 113, 133);
      }

      .title {
        font-weight: bold;
        font-size: 24px;
      }

      .price {
        font-weight: bold;
        color: rgb(0, 118, 0);
      }

      .delivery {

      }

      .btn {
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }

      .btn.cart {
        background-color: rgb(249, 217, 76);
        width: 110px;
        margin-right: 8px;
      }

      .btn.buy {
        background-color: rgb(255, 164, 28);
        width: 110px;
      }
    </style>
  </head>
  <body>
    <a class="back" href="https://www.amazon.com">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tomorrow.</p>
    <button class="btn cart">Add to Cart</button>
    <button class="btn buy">Buy Now</button>
  </body>
</html>
